
.game-container {
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
  }
  
  .game-board {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    
  }
  
  .horizontal-team-select {
    width: 100%;
    background-color: #020202;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding-left: 21%;
    height: 80px;
    text-decoration: none;
    
  }
  
  .horizontal-team-select .team-select {
    width: 250px;
    margin-top: -5px;
  }
  
  .horizontal-team-select .team-score {
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
    padding-bottom: 2px;
  }
  
  .board-wrapper {
    display: flex;
    flex-direction: row;

  }

  
  .vertical-team-select {
    width: 60px;
    background-color: #1e3a8a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    
  }
  
  .vertical-team-select .team-select {
    transform: rotate(-90deg);
    transform-origin: center center;
    width: 250px;
    margin-top: 125px;
    margin-bottom: 125px;
 
  }
  
  .vertical-team-select .team-score {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .team-select {
    position: relative;
  }
  
  .team-select select {
    appearance: none;
    background-color: #2c3e50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 30px 10px 10px;
    width: 100%;
    text-align-last: center;
    
  }
  
  .team-select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: white;
  }
  
  .team-select select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3498db;
  }
  
  .team-select option {
    background-color: #34495e;
    color: white;
  }
  
  .board-grid {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
   
  }
  
  .board-row {
    display: flex;
  
  
  }
  
  .board-cell {
    width: 64px;
    height: 64px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .board-cell:hover {
    background-color: #f0f0f0;
  }
  
  .header-cell {
    background-color: #e2e8f0;
    font-weight: bold;
  }  
  .vertical-team-select {
    width: 90px;
    background-color: #1e3a8a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 12%;
    position: relative;
    border-radius: 8px;
  }
  
  .vertical-team-select .team-select {
    transform: rotate(-90deg);
    transform-origin: center center;
    width: 250px;
    margin-top: 125px;
    margin-bottom: 125px;
  }
  
  .vertical-team-select .selected-value {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) rotate(-90deg);
    white-space: nowrap;
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  
  .vertical-team-select .selected-value img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    transform: rotate(90deg);
  }
  
  .vertical-team-select .team-score {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .game-rules {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .game-rules h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .game-rules p, .game-rules ul {
    margin-bottom: 10px;
  }
  
  .game-rules ul {
    padding-left: 20px;
  }
  
  .game-rules .special-feature {
    font-weight: bold;
    margin-top: 10px;
  }

  .dark-mode .game-container {
    background-color: #2d3748;
  }
  
  .dark-mode .game-board {
    background-color: #4a5568;
  }
  
  .dark-mode .board-cell {
    border-color: #718096;
  }
  
  .dark-mode .header-cell {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .dark-mode .team-select select {
    background-color: #4a5568;
    color: #e2e8f0;
  }
  
  .dark-mode .team-select option {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .dark-mode .board-cell:hover {
    background-color: #718096;
  }


  /* Add these styles to your existing CSS file */

.dark-mode .game-rules {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .dark-mode .game-rules h3 {
    color: #f7fafc;
  }
  
  .dark-mode .game-rules ul {
    color: #e2e8f0;
  }
  
  .dark-mode .game-rules .special-feature {
    color: #f7fafc;
  }

  /* Existing styles ... */

.team-select {
    position: relative;
    width: 250px;
  }
  
  .selected-team-display {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .team-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .team-name {
    color: white;
    font-weight: bold;
  }
  
  .team-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .team-option {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .team-option:hover {
    filter: brightness(90%);
  }
  
  .vertical .team-select {
    transform: rotate(-90deg);
    transform-origin: left center;
    margin-top: 125px;
    margin-left: 45px; /* Adjust this value to position the dropdown correctly */
  }
  
  .vertical .team-dropdown {
    transform: rotate(90deg);
    transform-origin: left top;
    left: 100%;
    top: 0;
  }
  
  /* Dark mode styles */
  .dark-mode .team-dropdown {
    background-color: #2d3748;
    border-color: #4a5568;
  }
  
  .dark-mode .team-option {
    color: white;
  }
  
  .dark-mode .team-option:hover {
    background-color: #4a5568;
  }